server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=postgres
spring.datasource.password=bts2013
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update